DATABASE_PORT=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PROVIDER=

DATABASE_URL=${DATABASE_PROVIDER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

PORT=
JWT_SECRET=
API_LAYER_KEY=
API_LAYER_BASE_URL=
CLIENT_URL=